#include <iostream>
using namespace std;

int main()
{

    //найти позицию введенного значения в данном массиве
    //если ввепженного значения нет, то вывести ссот сообщение

    // 3.45
    //Песель был, его позиция (индекс + 1) 2
    //Песель не был

    //Линейный поиск

    double wes[] = {12, 5.18, 12, 55.754, 12};

    double size = sizeof(wes) / sizeof(wes[0]); // вычисление кол-ва эл-тов

    double in_value;
    cin >> in_value;

    size_t pos = -1; //заведомо сделал ее неверной

    //последнее встреч значение

    // for (int i = 0; i < size; i++)
    // {
    //     if (wes[i] == in_value)
    //     {
    //         pos = i; //линейный поиск по значению
    //     }
    //     (pos == -1) ? cout << "Такого значения нет" << endl : cout << "Песель был, его позиция " << pos + 1 << endl;
    // }
    //первое вхождение
    for (int i = size; i > 0; i--)
    {

        if (wes[i - 1] == in_value)
        {
            pos = i; //линейный поиск по значению
            cout << "Поз = " << pos << endl;
        }
    }
    (pos == -1) ? cout << "Такого значения нет" << endl : cout << "Песель был, его позиция " << pos << endl;

    return 0;
}
