

#include <iostream>

using namespace std;

int main()
{
    // ввод строк

    char str[100];
    char str2[20];

    // cin >> str; // ввод массива символов  (считывает все до пробела)

    cin.getline(str, 10); // перв параметр - строка, второй - кол-во символов на ввод
    cin.getline(str2, 20);
    cout << str; // вывод массива символов

    // создать строку имя, никнейм и модель компа
    // требуется ввести три строки и вывести их на экран

    // требуется ввести все эти слова через пробел
    // на выводе вывести каждое слово на новой строке

    char data[140];
    cin.getline(data, 140); // Dima    Razor1239      ms12-56

    // Dima
    // Razor1239
    // ms12-56
}
