#include <iostream> // библиотека ввода вывода

using namespace std;

int main()
{

  cout << "My name is - Artyom\nGlad to see you!\n";

  // "\n" - символ переноса строки

  cout << "My name is - Artyom" << endl;
  cout << "Glad to see you!";

  /*
    Задача 1 - выввести 10 строк по 10 *
  */
  cout << "**********\n";       //перенос на новую строку в записи строки
  cout << "**********" << endl; // перенос на новую строку вссегда (отдельной операцией)
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;
  cout << "**********" << endl;

  //---------------------------------
  int qwerty = 4;      // создание переменной и ее инициализация
  int per2, per3;      // создание переменных (резерввирование под них место)
  cin >> per2 >> per3; // ввод значений

  //---------------------------------

  unsigned var = 6543; //беззнаковый тип

  //---------------------------------
  /*

  % - остаток от деления (взяьте последнего разряда числа при отстатке от деления на 10)
  / - целочисленное деление (обрасывание последнего разряда числа при делении на 10)

  */

  int b = 4212345;
  float c = 1000;
  double rez1 = b / c; // вещественные значения
  cout << rez1 << endl;

  //ввести 6 значн число и вывести все его разряды

  unsigned int w = 123456;

  cout << w % 10 << endl;             // 6
  cout << (w % 100) / 10 << endl;     // 5
  cout << (w % 1000) / 100 << endl;   // 4
  cout << (w % 10000) / 1000 << endl; // 3
  cout << (w / 10000) % 10 << endl;   // 2
  cout << (w / 100000) << endl;

  // %2 - остаток от деления на 2 указывает на четность числа ( если 0 - четное; 1 - не четное)

  int mag = 43;
  int mag2 = 65650;
  cout << mag % 2 << endl;
  cout << mag2 % 2 << endl;
}
