#include <iostream> // библиотека ввода вывода
#include <cmath> // использование математических оперций
#include <iomanip> // для фиксированного вывода
using namespace std;

int main() {
  
cout << "My name is - Artyom\nGlad to see you!\n";


// "\n" - символ переноса строки 


cout << "My name is - Artyom"<<endl;
cout <<"Glad to see you!";
  
/* 
  Задача 1 - выввести 10 строк по 10 *
*/
 cout <<"**********\n"; //перенос на новую строку в записи строки
 cout <<"**********"<<endl; // перенос на новую строку вссегда (отдельной операцией)
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;
 cout <<"**********"<<endl;

//---------------------------------
 int qwerty = 4; // создание переменной и ее инициализация
 int per2,  per3; // создание переменных (резерввирование под них место)
 cin >> per2 >> per3; // ввод значений

//---------------------------------

unsigned var = 6543; //беззнаковый тип
int rezult; // знаковый тип
int q = 5;
var = var + q;
var+=q; // сокращенное сложение

var = var - q;
var-=q; // сокращенное вычитание
var = var / q;
var/=q; // сокращенное деление

var = var * q;
var*=q; // сокращенное умножение

//---------------------------------
/*

% - остаток от деления (взяьте последнего разряда числа при отстатке от деления на 10) 
/ - целочисленное деление (обрасывание последнего разряда числа при делении на 10)

*/

int b = 4212345;
int c = 1000;
double rez1 = b /( c * 1.0) ; // вещественные значения
cout << rez1<<endl;

cout << b / c<<" "<< b % c<<endl;

//ввести 6 значн число и вывести все его разряды

unsigned int w = 123456;
// 1 вариант - присвоить переменной значение действия 
unsigned short int vtor = (w % 100)/10 ;

// 2 вариант - сразу выводить разряды
cout << w % 10 <<endl; // 6
cout << (w % 100)/10 <<endl;// 5 
cout << (w % 1000)/100<<endl;//4
cout << (w % 10000)/1000<<endl;//3
cout << (w / 10000)%10<<endl;//2
cout << (w / 100000)<<endl;

// %2 - остаток от деления на 2 указывает на четность числа ( если 0 - четное; 1 - не четное)

int mag = 43;
int mag2 = 65650;
cout << mag % 2 <<endl;
cout << mag2 % 2 <<endl;


//---------------------------------

double a = 34.56;
a = fabs(a); //модуль числа

double rez = sqrt(a); //квадратный
double rez2 = cbrt(a);//кубический корень
double rez3 = pow(a,8);//возведение в степень
double rez4 = pow(a,(1.0/8)); // КОРНИ 

long double y = 1/3.0; //преобразоввание к вещ типу операнд
cout <<fixed<<setprecision(6)<<y<<endl; //вывод с ограничением на кол-во цифр после запятой

double rez5 = sin(a);
double rez6 = cos(a); // + tan(x) + atan(x) + catg(x)

//---------------------------------

// Логические выражения + if
/* and or not 

Java - истина; C++ - ложь

Любою C++ и Java - 0
Любою C++ или Java - 1
я не люблю Java - 0

и - && (*)
или || (+)


Как можно сравнить 2 переменные:

a > b
a < b;
a >= b;
a <= b;
a == b;
a != b;

*/


if (42 < 41) cout <<"Больше";
else {
  cout << "Меньше";
   }


int val1 = -4;
int val2 = 3;
int val3 = -4;

// [2, 8] диапозон

//(-4; 9] {18} (65; 90] входит в данные интервалы и полуинтервалы

if ((val1 >= 0 && val2 >= 0) or val3 <= 0) cout <<"ok";
else cout <<"bad";


int val4 = 42;
int val5 = 56;
bool per = val4 < val5; // значение логического ввывражния можно записать в булевую переменную
cout << per;

} 

 